<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trivial Mooooovies</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
  <!-- Bootstrap Container will hold everything. -->
  <div class="container">

      <!-- Jumbotron holds the title section and the questions. -->
  <div class='jumbotron col-lg-6 text-center'>
    <div id='question'>
      <h1>Astro Trivia!</h1>
      <h2>The Sky! It's Full of Stars! Hooray!</h2>
    </div>
    <div class='row align-items-center'>
      <div id="timer"></div>
      <div id="tracker"><small>Click any button to begin...</small></div>
    </div>
  </div>

  <div class="row text-center">
    <!-- <div id="scoreboard"></div> -->
    <div id="image-holder"></div>
    <!-- <div id="timer"></div> -->
  </div>

  <div class="row text-center">
    <div id="buttons" class="col-lg-4">
      <button id="btnA"><h2>A</h2></button>
    </div>
  </div>

  <div class="row text-center">
    <div id="buttons" class="col-lg-4">
      <button id="btnB"><h2>B</h2></button>
    </div>
  </div>

  <div class="row text-center">
    <div id="buttons" class="col-lg-4">
      <button id="btnC"><h2>C</h2></button>
    </div>
  </div>

  <div class="row text-center">
    <div id="buttons" class="col-lg-4">
      <button id="btnD"><h2>D</h2></button>
    </div>
  </div>



  <!-- jQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="assets/javascript/app.js"></script>
</body>
</html>
